{
"Outputs":{
"templateValidationHash":{
"Description":"Hash of this template that can be used as a simple means of validating whether a template has been changed since it was generated.",
"Value":"da8a3d74f90b9bba1a4903518db2c3bebc5af273e1feeda4cd5ac99be74d0de8"
},
"dateGenerated":{
"Description":"UTC datetime representation of when this template was generated",
"Value":"2015-07-19 03:30:33.311111"
}
},
"Resources":{
"kibana":{
"Type":"AWS::EC2::Instance",
"Properties":{
"UserData":{
"Fn::Base64":"#!/bin/bash\n\n        mkdir -p /opt/kibana\n        cd /opt/kibana\n        wget https://download.elastic.co/kibana/kibana/kibana-4.1.1-linux-x64.tar.gz\n        tar xvf kibana-*.tar.gz\n        mv kibana-4.1.1-linux-x64/* ./\n\n        cd /etc/init.d && wget https://gist.githubusercontent.com/orih/182da221010f56e4644e/raw/b42ab63fd40c8b4f18289aa91bb92d55bb1e0c5d/kibana.sh\n        mv /etc/init.d/kibana.sh /etc/init.d/kibana\n        chmod +x /etc/init.d/kibana\n        service kibana start\n        "
},
"Tags":[
{
"Value":"kibana",
"Key":"Name"
}
],
"InstanceType":"m3.medium",
"ImageId":"ami-951945d0"
}
},
"es":{
"Type":"AWS::EC2::Instance",
"Properties":{
"UserData":{
"Fn::Base64":"#!/bin/bash\n\nrpm --import https://packages.elasticsearch.org/GPG-KEY-elasticsearch\n\ncat <<EOF >> /etc/yum.repos.d/elasticsearch.repo\n[elasticsearch-1.7]\nname=Elasticsearch repository for 1.7.x packages\nbaseurl=http://packages.elasticsearch.org/elasticsearch/1.7/centos\ngpgcheck=1\ngpgkey=http://packages.elasticsearch.org/GPG-KEY-elasticsearch\nenabled=1\nEOF\n\nyum -y install elasticsearch\n\nservice elasticsearch restart\n"
},
"Tags":[
{
"Value":"es",
"Key":"Name"
}
],
"InstanceType":"m3.medium",
"ImageId":"ami-951945d0"
}
},
"logstash":{
"Type":"AWS::EC2::Instance",
"Properties":{
"UserData":{
"Fn::Base64":"#!/bin/bash\n\ncat <<EOF >> /etc/yum.repos.d/elasticsearch.repo\n[logstash-1.5]\nname=Logstash repository for 1.5.x packages\nbaseurl=http://packages.elasticsearch.org/logstash/1.5/centos\ngpgcheck=1\ngpgkey=http://packages.elasticsearch.org/GPG-KEY-elasticsearch\nenabled=1\nEOF\n\nyum -y install logstash\n\nservice logstash restart\n\n# it's listening to the world, lock down later and via SG and VPCs, etc...\n# edit /etc/elasticsearch/elasticsearch.yml to change where it listens to.\n        "
},
"Tags":[
{
"Value":"logstash",
"Key":"Name"
}
],
"InstanceType":"m3.medium",
"ImageId":"ami-951945d0"
}
}
},
"Description":"Environment Generator Base deployment.",
"Parameters":{
"remoteAccessLocation":{
"Type":"String",
"Description":"CIDR block identifying the network address space that will be allowed to ingress into public access points within this solution",
"Default":"0.0.0.0/0",
"MinLength":9,
"AllowedPattern":"(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
"MaxLength":18,
"ConstraintDescription":"must be a valid IP CIDR range of the form x.x.x.x/x."
},
"ec2Key":{
"Type":"String",
"Description":"Name of an existing EC2 KeyPair to enable SSH access to the instances",
"Default":"dualspark_rsa",
"MinLength":1,
"AllowedPattern":"[\\x20-\\x7E]*",
"MaxLength":255,
"ConstraintDescription":"can only contain ASCII characters."
}
},
"Mappings":{
"RegionMap":{
"us-east-1":{
"natAmiId":"ami-4f9fee26",
"centOS65AmiId":"ami-8997afe0",
"ubuntu1404LtsAmiId":"ami-018c9568",
"amazonLinuxAmiId":"ami-1ecae776"
},
"ap-northeast-1":{
"natAmiId":"ami-5f840e5e",
"centOS65AmiId":"ami-81294380",
"ubuntu1404LtsAmiId":"ami-bddaa2bc",
"amazonLinuxAmiId":"ami-cbf90ecb"
},
"eu-west-1":{
"natAmiId":"ami-ed352799",
"centOS65AmiId":"ami-42718735",
"ubuntu1404LtsAmiId":"ami-896c96fe",
"amazonLinuxAmiId":"ami-a10897d6"
},
"ap-southeast-1":{
"natAmiId":"ami-780a432a",
"centOS65AmiId":"ami-a08fd9f2",
"ubuntu1404LtsAmiId":"ami-9a7724c8",
"amazonLinuxAmiId":"ami-68d8e93a"
},
"ap-southeast-2":{
"natAmiId":"ami-0154c73b",
"centOS65AmiId":"ami-e7138ddd",
"ubuntu1404LtsAmiId":"ami-43128a79",
"amazonLinuxAmiId":"ami-fd9cecc7"
},
"us-west-2":{
"natAmiId":"ami-69ae8259",
"centOS65AmiId":"ami-b6bdde86",
"ubuntu1404LtsAmiId":"ami-6ac2a85a",
"amazonLinuxAmiId":"ami-e7527ed7"
},
"us-west-1":{
"natAmiId":"ami-7850793d",
"centOS65AmiId":"ami-1a013c5f",
"ubuntu1404LtsAmiId":"ami-ee4f77ab",
"amazonLinuxAmiId":"ami-d114f295"
},
"eu-central-1":{
"amazonLinuxAmiId":"ami-a8221fb5"
},
"sa-east-1":{
"natAmiId":"ami-7660c56b",
"centOS65AmiId":"ami-7d02a260",
"ubuntu1404LtsAmiId":"ami-7315b76e",
"amazonLinuxAmiId":"ami-b52890a8"
}
}
}
}